# FineAIOperation

./: pom.xml
src/main/java/com/fr/plugin/: Main.java
src/main/java/com/fr/plugin/action/: AbstractAction.java  Action.java  ActionFactory.java  HeapDumpAction.java  JmapAction.java  JpsAction.java  KillAppAction.java  ThreadDumpAction.java
src/main/java/com/fr/plugin/attach/: AgentAttach.java
